\begin{tikzpicture}
% LAYERS
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
\tikzset{
    between/.style args={#1 and #2}{
         at = ($(#1)!0.5!(#2)$)
    }
}

% NODES
\node (slika) [input] at (0,0) {Področje\\slike $I(x,y)$};

\node (of) [block, right= of slika] {Optični\\ tok $\vec{w}$};
\node (hoof) [block, right= of of] {HOOF\\deskriptor $\vec{x}(t)$};


\node (ucenje) [block, right=of hoof] {$\epsilon$-SVR\\RBF jedro};
\node (kalman) [block, right= of ucenje] {Kalmanov\\filter};


\node (rezultat) [output, right= of kalman] {Rezultat};

% arrows
\draw [arrow] (slika) -- (of);
\draw [arrow] (of) -- (hoof);
\draw [arrow] (hoof) -- (ucenje);
\draw [arrow] (ucenje) -- (kalman);
\draw [arrow] (kalman) -- (rezultat);
\end{tikzpicture}