\begin{tikzpicture}
% LAYERS
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
\tikzset{
	between/.style args={#1 and #2}{
		at = ($(#1)!0.5!(#2)$)
	}
}

% NODES
\node (slika) [input] at (0,0) {Področje\\na sliki $I(x,y)$};

\node (of) [block, right= of slika] {Optični\\tok $\vec{w}$};
\node (hoof) [block, right= of of] {HOOF\\deskriptorji $\vec{x}(t)$};


\node (ucenje) [block, right= of hoof] {C-SVC\\RBF};

\node (rezultat) [output, right= of ucenje] {Rezultat};

% arrows
\draw [arrow] (slika) -- (of);


\draw [arrow] (of) -- (hoof);
\draw [arrow] (hoof) -- (ucenje);

\draw [arrow] (ucenje) -- (rezultat);
\end{tikzpicture}