\begin{tikzpicture}
% LAYERS
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
\tikzset{
	between/.style args={#1 and #2}{
		at = ($(#1)!0.5!(#2)$)
	}
}

% NODES
\node (slika) [input, align=center] at (0,0) {Target area\\on image $I(x,y)$};

\node (of) [block,align=center, right= of slika] {Optical/Scene\\flow};
\node (hoof) [block, align=center, right= of of] {Descriptors\\$\vec{x}(t)$};

\node (params) [input, align=center, above=of hoof] {SVM/SVR parameters};
\node (ucenje) [block, align=center, right=of hoof] {Prediction (testing)};

\node (rezultat) [output, right= of ucenje] {Energy expenditure};

% arrows
\draw [arrow] (slika) -- (of);


\draw [arrow] (of) -- (hoof);
\draw [arrow] (hoof) -- (ucenje);
\draw [arrow] (params.south east) -- (ucenje.north);

\draw [arrow] (ucenje) -- (rezultat);
\end{tikzpicture}