\begin{tikzpicture}
% LAYERS
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}

 % LENGTHS
\newcommand{\csl}{5}
\newcommand{\vl}{3}

\begin{pgfonlayer}{bg}
% Coordinate system
\begin{scope}
	\tikzset{vec/.append style = {
    	draw=teal!50!black!80,
        very thick
    }}
	\begin{polaraxis}[polar plot style]
		\addplot[vec, domain=0:1](20,x);
        \coordinate (v1) at (20, 0.7);
        \addplot[vec, domain=0:1.5](-45,x);
        \coordinate (v2) at (-45, 1);
        \addplot[vec, domain=0:0.5](160,x);
        \coordinate (v3) at (160,0.2);
	\end{polaraxis}
\end{scope}

\begin{scope}[xshift=10cm, yshift=0pt]
	\draw (0,1) rectangle (1,2) node (h1) [midway] {$ 0.5$};
    \draw (0,2) rectangle (1,3) node (h2) [midway] {$1$};
    \draw (0,3) rectangle (1,4) node (h3) [midway] {$1.5$};
    \node at (0,0) {HAFA bins};
\end{scope}
\end{pgfonlayer}

\tikzset{show/.style={
	->,
    >=stealth,
    very thick,
    line width=1mm,
    draw=red!50!black!50,
    shorten >=2mm
    }}
\draw [show] (v1) circle (1mm);
\draw [show] (v1) to[out=-90, in=180] (h2);
\draw [show] (v2) circle (1mm);
\draw [show] (v2) to[out=60, in=180] (h3);
\draw [show] (v3) circle (1mm);
\draw [show] (v3) to[out=-90, in=180] (h1);
\end{tikzpicture}
