\begin{tikzpicture}%[tdplot_main_coords, scale=0.5]
[x={(0.8cm,0.4cm)}, y={(0cm,1cm)}, z={(0.8cm,-0.4cm)}, scale=0.5]
      
	% Coordinate system
    \coordinate (O) at (0,0,0);
    \coordinate (y) at (0,5,0);
    \coordinate (z) at (0,0,15);
    \coordinate (x) at (10,0,0);
    \draw [axis] (O) -- (y) node [above] {$y$};
    \draw [axis] (O) -- (z) node [below] {$z$};
    \draw [axis] (O) -- (x) node [below] {$x$};
    \node (izhodisce) [below] at (O) {$o$};
    
    % delec
    \coordinate (p) at (5,3,10);
    \draw [fill=black] (p) circle (1.5mm) node [below] {$\vec{p}$};
    \draw [dash] (O) -- (p);
    \draw [dash] (5,0,0) node [above] {$X$} -- (5,0,10);
    \draw [dash] (0,0,10) node [below] {$Z$} -- (5,0,10);
    \draw [dash] (5,0,10) -- (5,3,10);
    
    % hitrost
    \draw [velocity] (p) -- (6,4,10) node [above] {$\vec{v}$};
    

\end{tikzpicture}