\begin{tikzpicture}[scale=0.7]
\tikzset{aperture/.style = {
fill=teal!50, 
draw=teal!50!black!80
}}
\tikzset{stick/.style = {
fill=orange!50!black!50, 
draw=orange!50!black!80, solid, thick,
minimum width = 1mm, minimum height=7cm
}}
  \begin{scope}
  		\coordinate (top) at (10,10);
        \coordinate (bottom) at (0,0);
       	\coordinate (center) at (5,5);

  		% palica
        \coordinate (pc) at (4,4);
        \path (pc) node[stick,rotate = 45]{};
        \draw [fill] (pc) circle (0.5mm);
        \coordinate (pc2) at (6,4);
        \path (pc2) node[stick, rotate = 45, dashed, fill=none]{};
        \draw [fill] (pc2) circle (0.5mm);
        
        % vektor
        \draw [velocity, draw=black] (pc) -- ++(1,1) node [below] {${\vec{w}_n}$};
        \draw [velocity, draw=black] (pc) -- (pc2) node [below] {$\vec{w}$};
  		% aperture	
		\draw [aperture, opacity=0.8] (bottom) rectangle (top) (center) circle (20mm);  
  \end{scope}


\end{tikzpicture}