lab/of/3/subj5
Gold EEtot: 225.8013
Predicted EEtot: 234.4073
CORR 0.99478
CCC 0.95844
RMSE 19.8051
RAE 0.32144
RRSE 0.29843

lab/sf/3/subj5
Gold EEtot: 225.8013
Predicted EEtot: 224.5619
CORR 0.99521
CCC 0.98929
RMSE 9.8689 kcal / 8.111 MET
RAE 0.13123
RRSE 0.14871

field/of/3/subj6
Gold EEtot: 146.2862
Predicted EEtot: 123.9931
CORR 0.99572
CCC 0.95854
RMSE 6.2583
RAE 0.24168
RRSE 0.26171

field/sf/3/subj6
Gold EEtot: 146.2861
Predicted EEtot: 131.2331
CORR 0.99875
CCC 0.98288
RMSE 4.2341 kcal / 4.09752 MET
RAE 0.17003
RRSE 0.17707